# Covid-19

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: HelpCenterFragment.java  MainActivity.java  SpaashActivity.java
app/src/main/java/com/example/covid_19/ui/: CheckCoronaFragment.java
app/src/main/java/com/example/covid_19/ui/allcountry/: AllCountryFragment.java  CovidCountry.java  CovidCountryAdapter.java  CovidCountryDeatil.java  ItemClickSupport.java
app/src/main/java/com/example/covid_19/ui/dashboard/: DashboardFragment.java  SymptompsAdapter.java  SymptompsModel.java
app/src/main/java/com/example/covid_19/ui/home/: HomeFragment.java
app/src/main/res/drawable/: circle.xml  corner_radious.xml  ic_local_hospital.xml
app/src/main/res/drawable-anydpi/: ic_call_center.xml  ic_location.xml
app/src/main/res/drawable-xhdpi/: circle2.xml  circle3.xml
app/src/main/res/layout/: activity_covid_country_deatil.xml  activity_main.xml  activity_spaash.xml  dialog_check.xml  fragment_all_country.xml  fragment_check_corona.xml  fragment_dashboard.xml  fragment_help_center.xml  fragment_home.xml  item_list_covid_country.xml  see_sull_details_layout_dialog.xml  symptomps_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
